[buildout]
parts = grokproject
newest = true
#include-site-packages = false 
#exec-sitecustomize = false
#allowed-eggs-from-site-packages = peak

[grokproject]
recipe = zc.recipe.egg
include-site-packages = false
eggs = 
    Paste
    PasteScript
    grokproject
